<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXd-If-85W">
            <objects>
                <viewController id="FuM-eG-2j9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgP-yP-wrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Qx-WDe">
                                <rect key="frame" x="0.0" y="48" width="414" height="1258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-xo-dSF">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-D7-DvG">
                                                <rect key="frame" x="20" y="50" width="340" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Yj8-nc-xVM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-DW-j7s">
                                                <rect key="frame" x="28" y="1042" width="324" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="1s2-vj-o3t"/>
                                                    <constraint firstAttribute="height" constant="200" id="b1l-cq-f1x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35437499579999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Knn-DW-j7s" firstAttribute="leading" secondItem="K5s-xo-dSF" secondAttribute="leadingMargin" constant="20" id="7B6-Ck-mhm"/>
                                            <constraint firstItem="Ks2-D7-DvG" firstAttribute="leading" secondItem="K5s-xo-dSF" secondAttribute="leading" constant="20" id="PHE-Rl-TQZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Knn-DW-j7s" secondAttribute="trailing" constant="20" id="ZsJ-Ir-UCV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ks2-D7-DvG" secondAttribute="trailing" constant="20" id="dmR-Yg-pey"/>
                                            <constraint firstItem="Ks2-D7-DvG" firstAttribute="top" secondItem="K5s-xo-dSF" secondAttribute="top" constant="50" id="sts-pO-iZc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Knn-DW-j7s" secondAttribute="bottom" constant="50" id="tfx-cY-T0I"/>
                                            <constraint firstAttribute="height" constant="1300" id="vWI-41-KLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K5s-xo-dSF" secondAttribute="trailing" constant="20" symbolic="YES" id="2de-Ge-K9A"/>
                                    <constraint firstAttribute="bottom" secondItem="K5s-xo-dSF" secondAttribute="bottom" constant="20" symbolic="YES" id="Bpw-4v-nsN"/>
                                    <constraint firstItem="K5s-xo-dSF" firstAttribute="top" secondItem="1Yz-Qx-WDe" secondAttribute="top" id="Oy1-H3-fn7"/>
                                    <constraint firstItem="K5s-xo-dSF" firstAttribute="leading" secondItem="1Yz-Qx-WDe" secondAttribute="leading" id="Qhv-OQ-fJg"/>
                                    <constraint firstItem="K5s-xo-dSF" firstAttribute="leading" secondItem="1Yz-Qx-WDe" secondAttribute="leading" id="gu4-VV-TFo"/>
                                    <constraint firstAttribute="trailing" secondItem="K5s-xo-dSF" secondAttribute="trailing" id="yPC-BN-8vE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrH-cs-0DE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5s-xo-dSF" firstAttribute="width" secondItem="HgP-yP-wrn" secondAttribute="width" multiplier="0.917874" id="B2J-AJ-3Ja"/>
                            <constraint firstItem="1Yz-Qx-WDe" firstAttribute="leading" secondItem="ZrH-cs-0DE" secondAttribute="leading" id="EdD-Sa-LOo"/>
                            <constraint firstItem="ZrH-cs-0DE" firstAttribute="trailing" secondItem="1Yz-Qx-WDe" secondAttribute="trailing" id="dCg-pg-IvW"/>
                            <constraint firstItem="1Yz-Qx-WDe" firstAttribute="top" secondItem="ZrH-cs-0DE" secondAttribute="top" id="rlw-NI-DZb"/>
                            <constraint firstItem="ZrH-cs-0DE" firstAttribute="bottom" secondItem="1Yz-Qx-WDe" secondAttribute="bottom" id="sRJ-BS-5Jb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJU-2f-1By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-1354.0178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
