<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonalInfoController" customModule="TaskRegardingTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-at-MBm">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="155" id="G65-lR-G0h" customClass="PersonalCell" customModule="TaskRegardingTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G65-lR-G0h" id="Ah0-5I-Zia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-C9-u8N">
                                                    <rect key="frame" x="20" y="11" width="374" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-1u-vbO">
                                                            <rect key="frame" x="162.5" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-LC-TnZ">
                                                            <rect key="frame" x="166.5" y="33" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-do-SfN">
                                                            <rect key="frame" x="140.5" y="66" width="93.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-dl-OBr">
                                                            <rect key="frame" x="140.5" y="99" width="93" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Enter ME">
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kQb-do-SfN" firstAttribute="top" secondItem="kKy-LC-TnZ" secondAttribute="bottom" constant="12.5" id="Efn-A0-a80"/>
                                                        <constraint firstAttribute="bottom" secondItem="tNY-dl-OBr" secondAttribute="bottom" id="NCJ-yG-1wG"/>
                                                        <constraint firstItem="kKy-LC-TnZ" firstAttribute="top" secondItem="Jol-1u-vbO" secondAttribute="bottom" constant="12.5" id="gLz-Kl-I05"/>
                                                        <constraint firstItem="tNY-dl-OBr" firstAttribute="top" secondItem="kQb-do-SfN" secondAttribute="bottom" constant="12.5" id="hqa-e3-KOr"/>
                                                        <constraint firstItem="Jol-1u-vbO" firstAttribute="top" secondItem="s6G-C9-u8N" secondAttribute="top" id="nGO-vn-ToJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="s6G-C9-u8N" firstAttribute="leading" secondItem="Ah0-5I-Zia" secondAttribute="leadingMargin" id="0aC-rC-wNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s6G-C9-u8N" secondAttribute="trailing" id="58z-6P-Fay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6G-C9-u8N" secondAttribute="bottom" id="KBF-Fx-lH0"/>
                                                <constraint firstItem="s6G-C9-u8N" firstAttribute="top" secondItem="Ah0-5I-Zia" secondAttribute="topMargin" id="b9z-zr-JJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Class" destination="kKy-LC-TnZ" id="yfQ-6U-znK"/>
                                            <outlet property="button" destination="tNY-dl-OBr" id="CV2-Z2-j7G"/>
                                            <outlet property="name" destination="Jol-1u-vbO" id="A9m-XA-d9r"/>
                                            <outlet property="rollNumber" destination="kQb-do-SfN" id="dei-HS-svh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AsI-at-MBm" secondAttribute="bottom" id="83k-ZM-T2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsI-at-MBm" secondAttribute="trailing" id="Dci-gj-nhb"/>
                            <constraint firstItem="AsI-at-MBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dq5-4d-Sql"/>
                            <constraint firstItem="AsI-at-MBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wc2-er-xPj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
