<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-HM-279">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="155" id="xDN-Rd-bui" customClass="PersonalCell" customModule="TableTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDN-Rd-bui" id="KBW-Kb-ZWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-08-8p5">
                                                    <rect key="frame" x="20" y="11" width="374" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-l1-raf">
                                                            <rect key="frame" x="162.5" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-QZ-bjc">
                                                            <rect key="frame" x="166.5" y="33" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-Pm-uw4">
                                                            <rect key="frame" x="140.5" y="66" width="93.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-RX-Kf1">
                                                            <rect key="frame" x="140.5" y="99" width="93" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Enter ME">
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="powerBtnPressed:" destination="xDN-Rd-bui" eventType="touchUpInside" id="Yc8-0a-t5o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lF3-l1-raf" firstAttribute="top" secondItem="DIl-08-8p5" secondAttribute="top" id="0Nv-kF-iTd"/>
                                                        <constraint firstItem="c2b-RX-Kf1" firstAttribute="top" secondItem="y7D-Pm-uw4" secondAttribute="bottom" constant="12.5" id="4GI-hv-aFs"/>
                                                        <constraint firstAttribute="bottom" secondItem="c2b-RX-Kf1" secondAttribute="bottom" id="bzU-HU-Jf9"/>
                                                        <constraint firstItem="NgD-QZ-bjc" firstAttribute="top" secondItem="lF3-l1-raf" secondAttribute="bottom" constant="12.5" id="e64-TU-kas"/>
                                                        <constraint firstItem="y7D-Pm-uw4" firstAttribute="top" secondItem="NgD-QZ-bjc" secondAttribute="bottom" constant="12.5" id="g2M-v4-pKv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIl-08-8p5" secondAttribute="trailing" id="AoR-O3-LCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DIl-08-8p5" secondAttribute="bottom" id="IEQ-Hc-sfB"/>
                                                <constraint firstItem="DIl-08-8p5" firstAttribute="top" secondItem="KBW-Kb-ZWG" secondAttribute="topMargin" id="IR8-cF-Ttl"/>
                                                <constraint firstItem="DIl-08-8p5" firstAttribute="leading" secondItem="KBW-Kb-ZWG" secondAttribute="leadingMargin" id="Wyt-Wf-nKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Class" destination="NgD-QZ-bjc" id="Il0-lC-FBB"/>
                                            <outlet property="button" destination="c2b-RX-Kf1" id="QUd-Gq-e3x"/>
                                            <outlet property="name" destination="lF3-l1-raf" id="A19-eQ-UqR"/>
                                            <outlet property="rollNumber" destination="y7D-Pm-uw4" id="Vu2-Kd-NJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="RLa-HM-279" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AFg-mo-VRp"/>
                            <constraint firstItem="RLa-HM-279" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gtq-OP-orc"/>
                            <constraint firstItem="RLa-HM-279" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDD-15-UgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLa-HM-279" secondAttribute="bottom" id="iz3-X9-xai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personalInfoTable" destination="RLa-HM-279" id="JVe-Ch-6lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
